apiVersion: apps/v1
kind: Deployment
metadata:
  name: Aivana
spec:
  replicas: 2
  selector:
    matchLabels:
      app: Aivana
  template:
    metadata:
      labels:
        app: Aivana
    spec:
      containers:
      - name: Aivana
        image: tr4192/aivana:v17
        ports:
        - containerPort: 8501
        env:
        - name: GROQ_API_KEY
          valueFrom:
            secretKeyRef:
              name: groq-api-secret
              key: GROQ_API_KEY
