apiVersion: apps/v1
kind: Deployment
metadata:
  name: aivana
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aivana
  template:
    metadata:
      labels:
        app: aivana
    spec:
      containers:
      - name: aivana
<<<<<<< HEAD
        image: tr4192/aivana:__IMAGE_TAG__
=======
        image: tr4192/aivana:v12
>>>>>>> 21531e863d199e6bfe41744f086d0753d3ea528c
        ports:
        - containerPort: 8501
        env:
        - name: GROQ_API_KEY
          valueFrom:
            secretKeyRef:
              name: groq-api-secret
              key: GROQ_API_KEY
